# NetCoreTutorial

./: NetCoreTutorial.sln  README.md
NetCoreTutorial/: NetCoreTutorial.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
NetCoreTutorial/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
NetCoreTutorial/Domain/: BaseEntity.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
NetCoreTutorial/Helpers/: AppException.cs  AppSettings.cs  AppUser.cs  AuthorizeAttribute.cs  HashHelper.cs  IUnitOfWorkRepository.cs  JwtHelper.cs  PagedResult.cs  PagedResultBase.cs
NetCoreTutorial/Middleware/: JwtMiddleware.cs  TimeInterceptorMiddleware.cs
NetCoreTutorial/Model/: LoginRequest.cs  LoginResponse.cs  PostEditRequest.cs  SignupRequest.cs
NetCoreTutorial/Properties/: launchSettings.json
NetCoreTutorial/Repository/: BaseEntityRepository.cs  EntityRepository.cs  GenericBaseEntityRepository.cs  GenericEntityRepository.cs  IEntityRepository.cs  MainContext.cs  UnitOfWork.cs
NetCoreTutorial/Service/: PostService.cs  PostTagService.cs  TagService.cs  UserService.cs
