<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="log4net.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
